VITE_SUPABASE_PROJECT_ID="hpwktacvyckqgicxhahu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwd2t0YWN2eWNrcWdpY3hoYWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjY4MDcsImV4cCI6MjA4MzA0MjgwN30._7f4Dwh4txT5hR5XEQ0AA_OuWnjJQk92d5EyDibZyEk"
VITE_SUPABASE_URL="https://hpwktacvyckqgicxhahu.supabase.co"
